<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="movie" type="com.example.flixster.models.Movie"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:transitionName="fade"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#EC2626"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@{movie.title}" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:isIndicator="true"
        android:numStars="10"
        android:progressTint="#EC2626"
        android:rating="6.5"

        android:scaleX="0.6"
        android:scaleY="0.6"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="@{movie.overView}"
        android:fontFamily="sans-serif"
        android:textAlignment="viewStart"
        android:textSize="14sp"/>
</LinearLayout>
</layout>